quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.sql-load-script = no-file
quarkus.hibernate-orm.validate-in-dev-mode = true
quarkus.hibernate-orm.log.sql=false

# AUTH CONFIG
mp.jwt.token.header=Authorization